ion-thumbnail img {
    border-radius: 8px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.shield-icon {
    width: 65px;
    /* Ajusta el tamaño según sea necesario */
    height: 65px;
}

ion-label {
    padding-left: 16px;
}

h2 {
    font-size: 1.2rem;
    margin: 0;
}

p {
    margin: 4px 0;
    color: #666;
}

.button-group {
    display: flex;
    gap: 10px;
    /* Espacio entre los botones */
    margin-top: 2px;
}

.center-button {
    display: flex;
    justify-content: center;
    /* Centra los botones horizontalmente */
    gap: 16px;
}

.center-button ion-button {
    width: 70%;
    max-width: 200px;
    --border-radius: 20px;
    --box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.perfil-card-inline {
    margin: 0;
    padding: 0;
    margin-left: auto;
    /* Cambia a auto para que empujen el card hacia la derecha */
    margin-right: 0;
    /* Rosa claro */
    border-radius: 10px;
    display: inline-block;
    width: auto;
    min-width: 65%;
    /* Puedes ajustar este valor para controlar el tamaño mínimo del card */
    text-align: right;
    box-sizing: border-box;
}

.text-inline {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
}

ion-item {
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
}

.swal2-mobile-popup {
    font-size: 16px !important;
    /* Ajusta el tamaño de fuente */
    width: 90% !important;
    /* Ajusta el ancho del modal */
    max-width: 400px !important;
    /* Limita el ancho máximo */
}

.swal2-mobile-title {
    font-size: 18px !important;
}

.swal2-mobile-content {
    font-size: 16px !important;
}

.swal2-mobile-confirm {
    font-size: 16px !important;
    padding: 10px 20px !important;
}

.swal2-mobile-cancel {
    font-size: 16px !important;
    padding: 10px 20px !important;
}